# MaterialUI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bejaranix2/materialui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bejaranix2/materialui/application/: MainApplication.kt
app/src/main/java/com/bejaranix2/materialui/common/adapter/: ZoomOutPageTransformer.kt
app/src/main/java/com/bejaranix2/materialui/common/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/bejaranix2/materialui/common/di/presentation/: ActivityComponent.kt  ActivityModule.kt  BindingModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/bejaranix2/materialui/model/: MsgModel.kt
app/src/main/java/com/bejaranix2/materialui/screens/activity/: BaseActivity.kt  MainActivity.kt  NavigationEventEnum.kt  NavigationViewManager.kt  NavigationViewManagerImpl.kt  ToolbarEventEnum.kt  ToolbarGroup.kt  ToolbarViewManager.kt  ToolbarViewManagerImpl.kt
app/src/main/java/com/bejaranix2/materialui/screens/common/binding/: BindingFactory.kt
app/src/main/java/com/bejaranix2/materialui/screens/common/viewmanager/: BaseViewManager.kt  ViewManager.kt
app/src/main/java/com/bejaranix2/materialui/screens/fragment/: BaseFragment.kt
app/src/main/java/com/bejaranix2/materialui/screens/fragment/InitialFragment/: InitialFragment.kt  InitialFragmentManager.kt  MsgAdapter.kt
app/src/main/res/anim/: path_interpolator.xml
app/src/main/res/animator/: object_animator.xml
app/src/main/res/drawable/: animation_drawable.xml  custom_slider.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_animation.xml  fragment_initial.xml  fragment_motion.xml  fragment_next.xml  fragment_view_pager.xml  page_item.xml  recycler_item.xml  recycler_item_right.xml
app/src/main/res/layout-land/: fragment_next.xml
app/src/main/res/menu/: activity_menu.xml  bottom_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_motion.xml
app/src/test/java/com/bejaranix2/materialui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
