<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragment.animationfragment.AnimationFragment">

    <data>
        <variable
            name="manager"
            type="com.bejaranix2.materialui.screens.fragment.animationfragment.AnimationManager" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:custom="http://schemas.android.com/apk/res/com.bejaranix2.materialui"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.bejaranix2.materialui.screens.fragment.animationfragment.CircleView
            android:id="@+id/circleView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintStart_toStartOf="parent"
            custom:swipeStyle="roulette"
           ></com.bejaranix2.materialui.screens.fragment.animationfragment.CircleView>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@id/fixButton"
            android:text="Add"
            />

        <Button
            android:id="@+id/fixButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            android:text="Fix"
            />



        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{manager::nextFragment}"
            android:text="Next"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




