<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragment.motionfragment.MotionFragment">

    <data>
        <variable
            name="manager"
            type="com.bejaranix2.materialui.screens.fragment.motionfragment.MotionManager" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_motion"
        >
        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_settings_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </ImageView>
        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_settings_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/green"
            >
        </ImageView>
        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_settings_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="@color/colorPrimary"
            >
        </ImageView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>